{
    "name": "Monetizr.SDK",
    "rootNamespace": "",
    "references": [
        "Mixpanel",
        "UniWebView-CSharp"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}